{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/home",
    "types": []
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "include": [
    "**/*.ts",
    // Lazy loaded modules...
    "../../apps/alpha/src/module.ts",
    "../../apps/beta/src/module.ts",
  ]
}
